{
  "name": "opencode-monitor",
  "version": "11.2.0",
  "description": "Local, read-only status page for OpenCode: is the agent working, waiting for you, stuck, finished, or failed?",
  "license": "MIT",
  "repository": "github:adcident12/opencode-monitor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server.mjs",
    "sample": "node server.mjs --sample",
    "test": "node --test \"test/*.test.mjs\"",
    "verify": "node scripts/verify.mjs",
    "sonar": "node scripts/sonar.mjs"
  }
}
